{
  "name": "sequelize-auto-migration",
  "version": "0.0.7",
  "description": "This module will provide a solution for auto migration for migrations and seeders file. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "underscore": "^1.9.1",
    "async": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medaamarnadh/sequelize-migration.git"
  },
  "keywords": [
    "ElectronJs",
    "sequelize",
    "auto",
    "migration",
    "sequelize-auto-migration",
    "sequelize auto migration"
  ],
  "author": "Amar <medaamarnadh@gmail.com>",
  "license": "ISC"
}
